VITE_FIREBASE_API_KEY=AIzaSyCCw5ROkLiAXopvc17Jm4e4E11Mxud4KXg
VITE_FIREBASE_AUTH_DOMAIN=waste-management-a7b52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=waste-management-a7b52
VITE_FIREBASE_STORAGE_BUCKET=waste-management-a7b52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736682294336
VITE_FIREBASE_APP_ID=1:736682294336:web:ec82445c029e8bbd79f3a5
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC2fi4L3aUV6QINYSDG39cd5rXYjaCtV88
